<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
padding :0px;
}
#one{
height:50vh;
width:100%;
background-image:url(service.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}

#two{
height:180vh;
width:100%;
background-color:white;
display:table;
background-attachment:fixed;
}
h1{
font-family:arial black;
font-size:70px;
color:white;
margin-top:100px;
text-align:center;
display:table-cell;
vertical-align:middle;
}

body{background-color:white;
}
#t{
border-left:thick solid red;
border-right:thick solid red;
margin-left:250px;
margin-top:100px;
text-align:center;
font-size:30px;
font-family:arial;
height:35px;
width:600px;
color:black;
font-weight:bold;
}
#t2{
margin-left:200px;
margin-top:50px;
margin-right:300px;
font-family:arial;
font-size:15px;
padding:20px;
text-align:justify;
color:black;
}


#fone {
height:300px;
width:1360px;
background-color:white;
margin-left:0px;
margin-top:100px;
}
#fone img{
margin-left:100px;
height:250px;
width:250px;
}
#ftwo {
margin-left:-10px;
height:100px;
width:1360px;
margin-top:-200px;
background-color:orange;
color:white;
font-family:arial;
font-size:20px;
}

#fthree{
height:150px;
width:1360px;
background-color:rgba(0,0,0,0.8);
margin-top:0px;
margin-left:-10px;
}
#ftd
{
width:105%;
height:25px;
}
#ftd1
{
width:110%;
height:25px;
}
#ftd2
{
width:110%;
height:25px;
}
#ftd3
{
width:150%;
height:25px;
}
#ftd,#ftd1,#ftd2,#ftd3{
  border-right: thick solid white;
}

#opt {
height:38px;
width:100%;
background-color:darkgrey;
font-family:arial;
font-weight:bold;
}
#opt ul{
text-decoration:none;
list-style:none;
}
a{
float:left;
text-decoration:none;
color:white;
padding:10px 30px;
}
a:hover{
background-color:grey;
border-radius:8px;
color:black;
}
a.active{
background-color:grey;
color:black;
border-radius:8px;

}

</style>
</head>
<body>
<br><br><br>
<br><br>
<div id="one">
<h1 >  THE MOTO DAIRIES</h1>
</div>
<div id="two">
<div id="opt">
<nav>
<ul>
<li><a href="bikeovercar.htm" >Bike Over Car</a></li>
<li><a href="bs.htm">Be Safe! Live Long!</a></li>
<li><a href="adventure.htm"class="active">Adventure Calls</a></li>
<li style="float:right; padding-right:40px;"><a href="home.htm">Home</a></li>
</ul>
</nav>
</div>

<div id="t">
Adventure Calls this Summer (Leh)
</div>

<div id="t2">
<hr width="100%" color="darkgrey">
<br><br><br>
<img src="wbc3.jpg">
<br><br><br>
<strong>LEH-MANALI HIGHWAY, ALMOST THE HIGHEST ROAD IN THE WORLD</strong>
<br><br><br>
<p>The Leh-Manali Highway is one of the highest roads in the world. Running between the Indian cities of Leh and Manali, it opens up an inhospitable part of the Himalaya Mountains. Be well prepared before you start, as you will cross several high mountain passes up to 5,325 m (17,470 ft). Many travelers suffer from mountain sickness due to the high altitudes and the low-oxygen air.</p>
<br><br><br>
<strong>ROAD INFORMATION</strong>
<p>The highway was built and maintained by the Indian Army and is capable of supporting the heaviest of their vehicles. The road is the only route to the Ladakh region and is vital to feed military supplies into that sector<br><br>
It is open only between June and mid-September when snow is cleared from the road by the Border Road Organisation (BRO). The BRO maintains roads that serve the borders areas of India. It is staffed with officers from the Indian Army and employs workers locally. The road-construction teams have to deal with harsh climatic conditions like the icy Himalayan mountaintops, the marshes of Bengal and the deserts in Rajasthan. The BRO is specialized at building and maintaining roads at high altitude. Some of the BRO roads reach 5,600 meters (18,373 ft) above mean sea level.
</p>
<br><br><br>
<strong>MOUNTAIN PASSES</strong>
<p>The road crosses some of the highest mountain passes in the world, including Rohtang La 3978 m (13,051 ft), Baralacha La 4892 m (16,050 ft), Lachulung La 5059 m (16,598 ft) and Taglang La 5325 m (17,470 ft). A tunnel is being constructed to bypass Rohtang pass to make the highway an all-weather road. The 8.8-kilometre-long (5.5 mi) tunnel will be the longest road tunnel in India and is expected to reduce the distance between Manali and Keylong by over 60 kilometres (37.3 mi), reducing the travel time on this hilly route from 5 hours to 30 minutes.</p>
<br><br><br>
</div>
</div>


<div id="fone">
<img src="logo.png">
<div id="ftwo">
<table  align="center" id="t4" cellspacing="20px;" cellpadding="17px;">
<tr>
<td> <div id="ftd"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Your Story Our Wheels</b></div></td>
<td><div id="ftd1"><b>Adventurous Rides</b></div></td>
<td><div id="ftd2"><b> New Experiences</b></div></td>
<td><div id="ftd3"><b> Be You </b></div></td>
</tr>
</table>
</div>
<div id="fthree"></div>
</div>

</body>
</html>