<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
padding :0px;
}
#one{
height:50vh;
width:100%;
background-image:url(service.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}

#two{
height:220vh;
width:100%;
background-color:white;
display:table;
background-attachment:fixed;
}
h1{
font-family:arial black;
font-size:70px;
color:white;
margin-top:100px;
text-align:center;
display:table-cell;
vertical-align:middle;
}

body{background-color:white;
}
#t{
border-left:thick solid red;
border-right:thick solid red;
margin-left:250px;
margin-top:100px;
text-align:center;
font-size:30px;
font-family:arial;
height:35px;
width:400px;
color:black;
font-weight:bold;
}
#t2{
margin-left:200px;
margin-top:50px;
margin-right:300px;
font-family:arial;
font-size:15px;
padding:20px;
text-align:justify;
color:black;
}


#fone {
height:300px;
width:1360px;
background-color:white;
margin-left:0px;
margin-top:100px;
}
#fone img{
margin-left:100px;
height:250px;
width:250px;
}
#ftwo {
margin-left:-10px;
height:100px;
width:1360px;
margin-top:-200px;
background-color:orange;
color:white;
font-family:arial;
font-size:20px;
}

#fthree{
height:150px;
width:1360px;
background-color:rgba(0,0,0,0.8);
margin-top:0px;
margin-left:-10px;
}
#ftd
{
width:105%;
height:25px;
}
#ftd1
{
width:110%;
height:25px;
}
#ftd2
{
width:110%;
height:25px;
}
#ftd3
{
width:150%;
height:25px;
}
#ftd,#ftd1,#ftd2,#ftd3{
  border-right: thick solid white;
}
#opt {
height:38px;
width:100%;
background-color:darkgrey;
font-family:arial;
font-weight:bold;
}
#opt ul{
text-decoration:none;
list-style:none;
}
a{
float:left;
text-decoration:none;
color:white;
padding:10px 30px;
}
a:hover{
background-color:grey;
border-radius:8px;
color:black;
}
a.active{
background-color:grey;
color:black;
border-radius:8px;

}
</style>
</head>
<body>
<br><br><br>
<br><br>
<div id="one">
<h1 >  THE MOTO DAIRIES</h1>
</div>
<div id="two">
<div id="opt">
<nav>
<ul>
<li><a href="bikeovercar.htm" class="active">Bike Over Car</a></li>
<li><a href="bs.htm">Be Safe! Live Long!</a></li>
<li><a href="adventure.htm">Adventure Calls</a></li>
<li style="float:right; padding-right:40px;"><a href="home.htm">Home</a></li>
</ul>
</nav>
</div>
<div id="t">
WHY BIKE OVER CAR ?
</div>

<div id="t2">
<hr width="100%" color="darkgrey">
<br><br><br>
<img src="wbc1.jpg">
<br><br><br>
<p>
The debate between travelling by car or motorcycle is never ending. It has never been so intense with thousands of travelers continuously switching from four wheels to two wheels. On the other hand we are amused with the question that why bikers are not shifting to cars once they’ve had a taste of what motorcycling is like. There are certain reasons that we think makes a biker once, a biker always.
</p>
<br><br><br>
<strong>PASSION</strong>
<br><br><br>
<p>Yes, passion is the most important point to consider. We bikers are more in love with our bike than we are with our boyfriend, girlfriend, husband or wife or anything for that matter. We would do almost anything to ensure that our bike remains new forever!</p>
<br><br><br>
<strong>SPEED</strong>
<p>We always reach our destination right on time, we are never late neither do we get stuck in the too crowded streets. Even in places like Delhi or Mumbai where it takes hours to cover a distance of 10 KMs. The biker goes from middle of the long arrays of cars and buses and feels like the king of the road. And suddenly we see an empty street we can’t stop our hand from throttling to the point where the red line stops us.
</p>
<br><br><br>
<strong>ENVIRONMENT</strong>
<p>Bikes are the best means of effective commutation as the emission levels are too low. However, using a maintained bike is a must and we do keep it maintained for the love of riding smooth. Use of these marvelous machines prevent congestion when the pollution level go sky rocketing. After all we all love the clean environment and of course, our mother earth.
</p>
<br><br><br>
<strong>COST</strong>
<p>who says that motorcycles are cheaper to run than cars? We do! Bikes cost less to maintain, insure and purchase. If you own an expensive one, you also feel like a celebrity so many eyeballs welcoming you throughout the street. Not to forget the fuel efficiency that a bike offers is almost twice the efficiency given by a car. Anyone who is tight on budget, a value for money freak or on a low income, is always a winner with a bike.
</p>
<br><br><br>
<strong>FUN</strong>
<p>Motorcycling is fun! We wake up every morning in a good mood with the thought of going to work by bike, even when it’s raining or freezing cold. A bike ride never fails to help us feel relaxed. The fun derived while cornering on curvy roads can’t be explained in words. The hormonal rush takes us away from the matters that are bothering us. Yes, a bike ride clears your mind and soul from all the negative thoughts. Confused about something? Start your bike and go vrrrooooom!!!
</p>
<br><br><br>
<strong>ROMANCE</strong>
<p>Oh yes! The bike can give a couple that spark of romance. We all have experienced how riding with our girlfriend gives us Goosebumps and that happens automatically. You get the time and space to be close to each other and just talk. Her hands resting on your shoulder or across your waist we love every moment of it. A rainfall is most welcome, it adds flavor to the mood and romance is in the air.
</p>
</div>
</div>


<div id="fone">
<img src="logo.png">
<div id="ftwo">
<table  align="center" id="t4" cellspacing="20px;" cellpadding="17px;">
<tr>
<td> <div id="ftd"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Your Story Our Wheels</b></div></td>
<td><div id="ftd1"><b>Adventurous Rides</b></div></td>
<td><div id="ftd2"><b> New Experiences</b></div></td>
<td><div id="ftd3"><b> Be You </b></div></td>
</tr>
</table>
</div>
<div id="fthree"></div>
</div>

</body>
</html>