<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
padding :0px;
}
#one{
height:50vh;
width:100%;
background-image:url(service.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}

#two{
height:220vh;
width:100%;
background-color:white;
display:table;
background-attachment:fixed;
}
h1{
font-family:arial black;
font-size:70px;
color:white;
margin-top:100px;
text-align:center;
display:table-cell;
vertical-align:middle;
}

body{background-color:white;
}
#t{
border-left:thick solid red;
border-right:thick solid red;
margin-left:250px;
margin-top:100px;
text-align:center;
font-size:30px;
font-family:arial;
height:35px;
width:400px;
color:black;
font-weight:bold;
}
#t2{
margin-left:200px;
margin-top:50px;
margin-right:300px;
font-family:arial;
font-size:15px;
padding:20px;
text-align:justify;
color:black;
}


#fone {
height:300px;
width:1360px;
background-color:white;
margin-left:0px;
margin-top:100px;
}
#fone img{
margin-left:100px;
height:250px;
width:250px;
}
#ftwo {
margin-left:-10px;
height:100px;
width:1360px;
margin-top:-200px;
background-color:orange;
color:white;
font-family:arial;
font-size:20px;
}

#fthree{
height:150px;
width:1360px;
background-color:rgba(0,0,0,0.8);
margin-top:0px;
margin-left:-10px;
}
#ftd
{
width:105%;
height:25px;
}
#ftd1
{
width:110%;
height:25px;
}
#ftd2
{
width:110%;
height:25px;
}
#ftd3
{
width:150%;
height:25px;
}
#ftd,#ftd1,#ftd2,#ftd3{
  border-right: thick solid white;
}
#opt {
height:38px;
width:100%;
background-color:darkgrey;
font-family:arial;
font-weight:bold;
}
#opt ul{
text-decoration:none;
list-style:none;
}
a{
float:left;
text-decoration:none;
color:white;
padding:10px 30px;
}
a:hover{
background-color:grey;
border-radius:8px;
color:black;
}
a.active{
background-color:grey;
color:black;
border-radius:8px;

}

</style>
</head>
<body>
<br><br><br>
<br><br>
<div id="one">
<h1 >  THE MOTO DAIRIES</h1>
</div>
<div id="two">
<div id="opt">
<nav>
<ul>
<li><a href="bikeovercar.htm" >Bike Over Car</a></li>
<li><a href="bs.htm" class="active">Be Safe! Live Long!</a></li>
<li><a href="adventure.htm">Adventure Calls</a></li>
<li style="float:right; padding-right:40px;"><a href="home.htm">Home</a></li>
</ul>
</nav>
</div>

<div id="t">
BE SAFE! LIVE LONG!
</div>

<div id="t2">
<hr width="100%" color="darkgrey">
<br><br><br>
<img src="wbc2.jpg">
<br><br><br>
<p>
As summers are here and Sun is at its glory many motorcyclists are curious to get out on the road in the mountains and enjoy the cool air and snow covered passes on two wheels. But along with the mood of motorcycling comes the responsibility of being safe and keep others safe as well. If you have not been in touch and riding after a long time safety becomes even more important. For those riding for the first time, it’s even more important to use caution on the road.
</p>
<br><br><br>
<strong>BEING A SMART RIDER</strong>
<br><br><br>
<p>Yes, passion is the most important point to consider. We bikers are more in love with our bike than we are with our boyfriend, girlfriend, husband or wife or anything for that matter. We would do almost anything to ensure that our bike remains new forever!</p>
<br><br><br>
<strong>SPEED</strong>
<p>We always reach our destination right on time, we are never late neither do we get stuck in the too crowded streets. Even in places like Delhi or Mumbai where it takes hours to cover a distance of 10 KMs. The biker goes from middle of the long arrays of cars and buses and feels like the king of the road. And suddenly we see an empty street we can’t stop our hand from throttling to the point where the red line stops us.
</p>
<br><br><br>
<strong>ENVIRONMENT</strong>
<p>While riding you are aware that you are harder to get seen on the road compared to a larger vehicle, and many road crashes happen as a result of car drivers having difficulty seeing bike riders. Yes it is the driver’s responsibility to see the motorcycles, but bikers should make all the necessary arrangements to get seen on the road by other car drivers and heavy vehicles
<br><br>You should stand out from others in order to get easily visible. Choose motorcycling outfit that is bright in color and easy to be notices. Reflective outfits and gear is more important in the night rides as the bike’s single light can go unnoticed also in case the light crashes you still will not get hit. Your riding gear plays an important role in ensuring safety. And never wear black even if you like it while riding especially in the night.
<br><br>
You need to be focused on the road and other drivers. Try to read the mind and anticipate what the driver near you will try to do and make necessary move accordingly. You should never forget to use dippers and indicators while moving across the road and overtaking. If your bike is parked at the side of the road you should let the indicators or any other light blinking.</p>
<br><br><br>
<strong>BEING CAREFUL AND CAUTIOUS</strong>
<p>Riding a car is safer than riding a bike and we agree to it. A minor accident in car can be a serious accident in a motorcycle, so driving carefully is important when you hit the road on two wheels. Obey all the traffic rules and follow the boards that show you the speed limit for a particular road.
<br><br>Bikes have an advantage of being flick able, a rider can easily change lanes and that becomes very tempting while riding in heavy traffic. During this transition between lanes the driver of other vehicle like a car can’t see you instantly and it causes a crash.Therefore it becomes responsibility of a rider to use proper indication while shifting. Also it is important that you use the rear view mirrors installed on the bike.
<br><br>Take corners carefully; going too fast while cornering the curve can cause a tyre slip and accident. You may also come around a corner too fast and find an obstruction that you can’t stop in time to avoid. Riding a curving road can be a lot of fun, but be sure to handle the turns safely.
</p>
<br><br><br>
<strong>BEING RESPONSIBLE</strong>
<p>Using your wit and carefulness on the road is the key but there should be proper riding gear to avoid any miss happening on the road. The rider should be responsible as someone is waiting for you at your home. It can be a mistake of some other driver that you crash and get hurt. Therefore, a helmet should always protect you while riding. Knee guards, elbow guards, gloves and boots should not be avoided.<br><br>
Riding in mountains is challenging and you should be ready for instant curves, muddy roads, streams of water flowing in places, etc. You should be prepared for it and yes a repair tool kit should always be handy to keep the fun going.
</p>
<br><br><br>
<strong>BEING INSURED</strong>
<p>Riding a bike is too much fun, but you don’t want it to be a pain. You should make sure that the bike you are about to ride is insured with any insurance service providers. You never know what happens out there in the middle of the traffic and some crazy drivers all around you. Keeping the bike insured helps you in avoiding the financial loss that you can suffer after an accident or even if your bike go missing. Your bike is important but not more than yourself. As we have already discussed that accident can be someone else’s fault. Crazy drivers are in plenty and you will not even figure it out before someone hits you in the middle of the road. You should have an insurance of yourself to ensure that you don’t go under a financial crunch after an accident.If you unfortunately die in an accident your family will get some support till the time they recover from the loss.
</p>
</div>
</div>


<div id="fone">
<img src="logo.png">
<div id="ftwo">
<table  align="center" id="t4" cellspacing="20px;" cellpadding="17px;">
<tr>
<td> <div id="ftd"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Your Story Our Wheels</b></div></td>
<td><div id="ftd1"><b>Adventurous Rides</b></div></td>
<td><div id="ftd2"><b> New Experiences</b></div></td>
<td><div id="ftd3"><b> Be You </b></div></td>
</tr>
</table>
</div>
<div id="fthree"></div>
</div>

</body>
</html>