<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
padding :0px;
}
#one{
height:50vh;
width:100%;
background-image:url(service.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}

#two{
height:220vh;
width:100%;
background-color:#005580;
display:table;
background-attachment:fixed;
}

h1{
font-family:arial black;
font-size:70px;
color:white;
margin-top:100px;
text-align:center;
display:table-cell;
vertical-align:middle;
}

body{background-color:#005580;
}
#t{
border-left:thick solid red;
border-right:thick solid red;
margin-left:450px;
margin-top:100px;
text-align:center;
font-size:30px;
font-family:arial;
height:35px;
width:400px;
color:black;
}
#t2{
margin-left:200px;
margin-top:50px;
margin-right:200px;
font-family:arial;
font-size:15px;
padding:20px;
text-align:justify;
color:white;
}

</style>
</head>
<body>
<br><br><br>
<br><br>
<div id="one">
<h1 >  THE MOTO DAIRIES</h1>
</div>
<div id="two">
<div id="three">
<div id="t">
FAQS
</div>
<div id="t2">
<hr width="100%" color="darkgrey">
<br><br><br>
<p>1. How do I book a bike?
</p>
<p>It’s easy! You need to select the location you want a bike from, enter your start date, end date and hit search vehicles. Select the bikes you want to ride.
</p><br>
<p>2. How do I know that my booking is confirmed?
</p>
<p>We will send you a confirmation message with a Booking Id. This will be done after you pay your rent online.
</p><br>
<p>3. Where do I pick my bike from?
</p>
<p>You will be notified of your pickup point(s) through message and email.
</p><br>
<p>4. What are the pickup and drop timings?
</p>
<p>Vehicle pickup time is 9 AM and onward whereas the vehicle drop time is maximum by 7:30 PM .
</p><br>
<p>5. What are the required documents and what do I need to deposit?
</p>
<p>Any identity proof issued by Government of India will be required. You need to deposit one of these Identity proofs (Passport, Aadhaar Card, Voter Id Card, etc.) at the pickup location in original. You also will have to display your original driver’s license at the pickup point.
</p><br>
<p>6. Do I need to pay something in security against the bike?
</p>
<p>Yes, you have to pay an amount specified in the listing at the time of pickup. This amount is refundable and you will get full refund on returning the bike in the same condition as it was at the time of pickup.
</p><br>
<p>7. What is the process of deduction from the security deposit?
</p>
<p>The amount required to get the bike repaired from the service center will be deducted from the deposit. You can also get the repair done youself before returning the bike.
</p><br>
<p>8. Is there any riding gear provided with the bike?
</p>
<p>No, there will be no riding gear provided with the bike. However, for Leh Ladakh tours and Spiti tours you will get a tool kit to get your bike repair done. Any spares used will be chargeable from the security deposit.
</p><br>
<p>9. Will I get a helmet with the bike?
</p>
<p>Yes, one helmet per bike is complimentary for an additional helmet a charge of Rs. 50 per day will be collected.
<br><br>
<p>10. Is there an option of door delivery?
</p>
<p>You can get in touch with us to request a door delivery of the bike. It depends on availability of manpower at the location.
</p><br>
</div>
</div>
</div>
</body>
</html>