<!DOCTYPE html>
<html>
<head>
<style>
#one {
height:500px;
width:1360px;
background-color:white;
margin-left:-10px;
}
#one img{
margin-left:100px;
height:250px;
width:250px;
}
#two {
margin-left:-10px;
height:100px;
width:1360px;
margin-top:-200px;
background-color:orange;
color:white;
font-family:arial;
font-size:20px;}
#three{
height:250px;
width:1360px;
background-color:rgba(0,0,0,0.8);
margin-top:0px;
margin-left:-10px;
}
#td
{
width:105%;
height:25px;
}
#td1
{
width:110%;
height:25px;
}
#td2
{
width:110%;
height:25px;
}
#td3
{
width:150%;
height:25px;
}
#td,#td1,#td2,#td3{
  border-right: thick solid white;
}

</style>
</head>
<body>
<div id="one">
<img src="logo.png">
<div id="two">
<table  align="center" id="t4" cellspacing="20px;" cellpadding="17px;">
<tr>
<td> <div id="td"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Your Story Our Wheels</b></div></td>
<td><div id="td1"><b>Adventurous Rides</b></div></td>
<td><div id="td2"><b> New Experiences</b></div></td>
<td><div id="td3"><b> Be You </b></div></td>
</tr>
</table>
</div>
<div id="three"></div>
</div>
</body>
</html>