<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
padding :0px;
}
#one{
height:50vh;
width:100%;
background-image:url(service.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}

#two{
height:220vh;
width:100%;
background-color:#005580;
display:table;
background-attachment:fixed;
}
h1{
font-family:arial black;
font-size:70px;
color:white;
margin-top:100px;
text-align:center;
display:table-cell;
vertical-align:middle;
}

#t1 img,#t3 img{
height:250px;
width:350px;
margin-left:100px;
margin-top:50px;
}
#t2 img{
height:250px;
width:350px;
margin-left:70px;
margin-top:50px;
}
#t{
margin-left:600px;
height:20px;
width:170px;
padding:5px;
margin-top:100px;
border-left: thick solid #ff0000;
border-right: thick solid #ff0000;
color:white;
font-family:arial;
}
#t1{
color:white;
width:550px;
height:700px;
margin-top:100px;
margin-left:100px;
text-align:justify;
float:left;
font-family:arial;
}
#t2{
color:white;
width:550px;
height:700px;
margin-top:100px;
margin-right:100px;
text-align:justify;
float:right;
font-family:arial;
}

#t3{
color:white;
width:550px;
height:700px;
margin-top:900px;
margin-left:100px;
text-align:justify;
font-family:arial;
}
body{background-color:#005580;
}
</style>
</head>
<body>
<br><br><br>
<br><br>
<div id="one">
<h1 >  THE MOTO DAIRIES</h1>
</div>
<div id="two">
<div id="t">
&nbsp;&nbsp;&nbsp;&nbsp;
WHAT WE OFFER
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div id="t1">
<img src="s1.jpg">
<p><h2  style=" color:black"> Bikes on Rent</h3><br>
<hr width="100%" color="grey" align="left">
<br>
The demand for bikes has increased a lot in recent times, that too if found at the right place and at the right time becomes a boon for the ones who want to avoid the hassle of transporting the bike to most preferred biking destinations. The process also involves a lot of cost and transportation damage to the bike in few cases. Even riding the bike to a long distance before the adventure actually begins is a little exhausting for the rider. The pain of moving through heavy traffic of the city acts like a demon in the nightmare.<br>
<br><br>
To save through this and other worse experiences we would like to present before you a portal that saves a lot of time and money and energy which is lost throughout the process. We have got the best vendors across the biking destinations and assure you a quality experience with both The Men and The Machines. All our bikes are fit to hit the roads and more than 75% of the bikes are not older than 2 years.
</p>
</div>

<div id="t2">
<img src ="s2.jpg">
<p><h2 style=" color:black">Motorcycle Tours</h3><br>
<hr width="100%" color="grey" align="left">
<br>
Worried about whether you will be able to ride in the most challenging terrains in a country like India? We understand your concerns as they are valid and haunt most of the new riders who wish to hit the roads in a very remote location where there is no cellular network and at the same time a tyre goes flat or the clutch wire is broken. The temperature hits freezing or below freezing levels.. enough of scaring you even before you ride *sigh*.<br>
<br><br>
We are here to take care of the situation and we make sure you get the best of the tour especially the ride. A guided tour comprises of a guide who is very well versed with the route, a mechanic to take care of all the bike repairs, a pickup vehicle to carry your luggage and a backup vehicle to help you get some rest for the time you don't feel like riding. We also arrange all the food and accommodation and ensure that you get to see the sights that exist but you won't find them easily.
</p>
</div>
<div id="t3">
<img src="s1.jpg">

<p><h2 style=" color:black"> Tour Consultants</h2><br>
<hr width="100%" color="grey" align="left">
<br>You spend a lot while travelling, at times all your savings are put in the travel and leisure. What if you spend a lot but in the end you don't realize the value for the money spent. We can't see your money go waste, you spend but you don't explore.<br>
<br><br>
What to see and where to stay, what to buy and where to eat, what to pack and where to enjoy. All the answers on what and where will be in your cards, just get in touch with us through phone or email and we will be here to serve you with all the must dos of the holiday you opt for what is going to bring a smile on your face.
</p>
</div>
</div>
</div>
</body>
</html>