<!DOCTYPE html>
<html>
<head>
<style>
#one{
height:50px;
width:100%;
background-color:rgba(0,0,0,0.8);
margin:0px;
padding:20px;
}
 body{
margin:0px;
background-color:rgba(0,0,0,0.9);
}

#two{
height:550px;
width:59%;
float:left;
margin-top:50px;
border-right: solid grey;
font-family:arial;
font-size:25px;
color:white;
}

#two img{
height:450px;
width:85%;
border-radius:10px;
margin-left:50px;
opacity:0.8;
}
#three{
float:right;
height:600px;
width:40%;
color:orange;
font-size:30px;
font-family:arial;

}
#three2{
height:400px;
width:400px;
margin-top:100px;
float:right;
padding:10px;
margin-right:100px;
background-color:rgba(0,0,0,0.6);
opacity:0.7;
border-radius:5px;

}
input[type="text"],input[type="password"],input[type="number"]
{
margin-top:20px;
height:20px;
width:90%;
background-color:rgb(0,0,0,0.7);
color:white;
font-family:arial;
border-radius:5px;
padding:10px;
margin-left:5px;
border:1px solid grey;
}
input[type="submit"]
{
width:50%;
height:40px;
background-color:red;
padding:10px;
color:white;
border-radius:20px;
margin-left:100px;
font-family:arial;
}
input[type="submit"]:hover
{
width:50%;
height:40px;
background-color:green;
padding:10px;
color:white;
border-radius:20px;
cursor:pointer;
}
#four{
height:200px;
width:100%;
float:left;
background-color:rgba(0,0,0,0.5);
margin-top:50px;
}
#five{
height:150px;
width:80%;
margin-left:100px;
margin-right:100px;
margin-top:40px;
color:white;
font-family:arial;
}
#one2{
font-size:30px;
color:white;
height:50px;
width:300px;
font-family:arial;
font-weight:bold;
margin-left:100px;
}
</style>
</head>
<body>
<div id="one">
<div id="one2">THE MOTO DAIRIES</div>
</div>
<div id="two">
<center>Your Story Our Wheels</center>
<hr width="32%" color="red"><br>
<img src="r1.jpg">
</div>
<script>
function check(form)
{
if(form.n1.value=="")
	{alert("Enter name");	
		return false;
	}
if(form.n2.value=="")
	{alert("Enter Number");	
		return false;
	}
	re = /^\d{10}$/;
	 if(!re.test(form.n2.value)) {
     alert("inavlid Number"); 
        return false;
      }
if(form.n3.value=="")
	{alert("Enter Username");	
		return false;
	}
re = /^\w+$/;
    if(!re.test(form.n3.value)) {
      alert("invalid Username");
      return false;
    }
	
if(form.n4.value=="")
	{alert("Enter password");	
		return false;
	}
if(form.n4.value.length < 6) {
        alert("password too short");
		return false;
      }	

	  
}
</script>
<div id="three">
<div id="three2">
<center><b>Sign Up Here</b></center> 
<form name="myform"  onsubmit="return check(this)" action="home.htm">
<input type="text" name="n1"  placeholder="Your Name">
<input type="number" name="n2"  placeholder="Ph Number">
<input type="text" name="n3"  placeholder="Username">
<input type="password" name="n4"  placeholder="Password"><br><br>
<input type="submit" name="n5"   value="Create!">
</form>
</div></div>
<div id="four">
<div id="five">
<h3><center>JOIN THE TRIBE</center></h3>
<hr width="150px" color="red">
<p align="justify">join our tribe and be part of something more ,  something more than just a group. we are the india's largest bike rentals and we also conduct roadtrips for many exoctic places like leh ladakh which is also called as the heaven for the bikers, it is the highest motorable road in the world.join us and be more then just ordinary men, be a biker. 
</p>
</div>
</div>
</body>
</html>