<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0px;
padding :0px;
}
#one{
height:50vh;
width:100%;
background-image:url(service.jpg);
background-size:cover;
display:table;
background-attachment:fixed;
}

#two{
height:220vh;
width:100%;
background-color:#005580;
display:table;
background-attachment:fixed;
}
h1{
font-family:arial black;
font-size:70px;
color:white;
margin-top:100px;
text-align:center;
display:table-cell;
vertical-align:middle;
}

body{background-color:#005580;
}
#t{
border-left:thick solid red;
border-right:thick solid red;
margin-left:450px;
margin-top:100px;
text-align:center;
font-size:30px;
font-family:arial;
height:35px;
width:400px;
color:black;
}
#t2{
margin-left:200px;
margin-top:50px;
margin-right:200px;
font-family:arial;
font-size:15px;
padding:20px;
text-align:justify;
color:white;
}

</style>
</head>
<body>
<br><br><br>
<br><br>
<div id="one">
<h1 >  THE MOTO DAIRIES</h1>
</div>
<div id="two">
<div id="t">
TERMS AND CONDITIONS
</div>
<div id="t2">
<hr width="100%" color="darkgrey">
<br><br><br>
<p>1. A user should pick up as well as drop off the bike at the same location and the scheduled time. Wheelify takes no responsibility or provide any refund if the pickup is delayed in any case.
</p><br>
<p>2. The user should test the bike before taking it for the journey, once the bike is taken away we/vendor will not be in a condition to provide replacement of the bike or perform some mechanical tweaks.
</p><br>
<p>3. The bike should be dropped off at the scheduled time, a delay of more than one hour from the scheduled time will be chargeable with one day’s rent and an additional penalty of INR 500.
</p><br>
<p>4. In case of trip extension a user must inform before 12 hours of the scheduled drop off to avoid penalty (depending upon the availability)
</p><br>
<p>5. Pickup date and time will not be changed once the booking is confirmed.
</p><br>
<p>6. The user should not give the bike to any other rider, doing so can cause mishaps and we/vendor will not be responsible for any damage to life or property.
</p><br>
<p>7. One helmet per rider is complimentary, an additional can be arranged if required depending on the availability.
</p><br>
<p>8. Any damage of helmet or other accessories will be chargeable. These charges will be decided on the value of the accessory.
</p><br>
<p>9. Any loss of helmet or other accessories will be chargeable. The rider will have to pay in full the market price of the accessory.
</p><br>
<p>10. Refundable security deposit shall be collected by the vendor at the time of pick up.
</p><br>
<p>11. A user should deposit one original ID Proof (Issued by Govt. of India, like Aadhaar Card, Voter Card, Passport, etc.) and produce the original Driver’s License in front of the vendor at the time of pick up.
</p><br>
<p>12. Door delivery of the bikes depends strictly on the vendor and available staff at the location/vendors.
</p><br>
<p>13. The rider should be at least 20 years old in order to get a bike on rent.
</p><br>
<p>14. In case of any damage caused to the bike, the amount required to repair the bike from the authorized service center shall be deducted from the security deposit of the rider.
</p><br>
<p>15. In case of theft or any other reason for complete loss of the bike, the rider will pay the full amount of the bike as per the current market rates.
</p><br>
<p>16. In case a rider wants to end the ride midway, he/she should inform us immediately. The drop in charges will be collected from the rider against the pickup of the bike from that location.
</p><br>
<p>17. The rider should not ride under influence of any drugs or alcohol or any other kind of substance abuse.
</p><br>
<p>18. The rider should treat the bike as his own and take complete care of the bike.</p>
<br><br>
<p>19. In case of any breakdowns that occur during the journey, the rider should get the repairs done and present the bill of such repairs to the vendor. The vendor will refund the amount in full.
</p><br>
<p>20. In case of rides to any remote locations, the rider will be provided by a repair toolkit, any usage of the item from the toolkit will be chargeable.
</p><br>
</div>
</div>
</body>
</html>